# Generated by Django 2.1.1 on 2018-10-18 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='baca',
            field=models.URLField(blank=True, default='', null=True),
        ),
    ]
