# <<<<<<< HEAD
# Generated by Django 2.1.1 on 2018-10-17 21:18
# =======
# Generated by Django 2.1.1 on 2018-10-17 09:19
#>>>>>>> 932cca6e3ba7b69904af35a052b803da7c436639

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CrowdFunding', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Donatur',
        ),
    ]
