# Generated by Django 2.1.1 on 2018-10-17 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='link_img',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
