# Generated by Django 2.1.1 on 2018-10-17 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0002_program_link_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='judul',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='program',
            name='kategori',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='program',
            name='link_img',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='program',
            name='lokasi',
            field=models.CharField(max_length=15),
        ),
    ]
