# Generated by Django 2.1.1 on 2018-10-17 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0003_auto_20181017_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='link_img',
            field=models.URLField(),
        ),
    ]
