# Generated by Django 2.1.1 on 2018-10-17 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0004_auto_20181017_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='jumlah',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
