# <<<<<<< HEAD
# # Generated by Django 2.1.1 on 2018-10-17 21:18
# =======
# # Generated by Django 2.1.1 on 2018-10-17 09:19
# >>>>>>> 932cca6e3ba7b69904af35a052b803da7c436639

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donatur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namadonatur', models.CharField(max_length=40)),
                ('tanggallahir', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=20)),
            ],
        ),
    ]
