# Generated by Django 2.1.1 on 2018-12-10 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='testimony',
            field=models.TextField(max_length=400),
        ),
    ]
