# Generated by Django 2.1.1 on 2018-10-17 09:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Donatur', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donatur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Donatur.Donatur')),
            ],
        ),
    ]
