# Generated by Django 2.1.1 on 2018-10-18 01:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Donasi', '0002_donasi_program'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='donatur',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Donatur.Donatur'),
        ),
    ]
