# Generated by Django 2.1.1 on 2018-10-18 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donasi', '0003_auto_20181018_0820'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='jumlah_donasi',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='donatur',
            field=models.CharField(max_length=100),
        ),
    ]
