# Generated by Django 2.1.1 on 2018-12-06 04:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('program', '0005_program_jumlah'),
    ]

    operations = [
        migrations.CreateModel(
            name='DonationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('jumlah_donasi', models.IntegerField(default=0)),
                ('program', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='program.Program')),
            ],
        ),
    ]
